name : 'Digital Marketing Manager'
type: module
description : 'Module to add, manage and classify internal links to articles for SEO, Analytics, Site Architecture and ads.'
core: 8.x
package : 'Digital Marketing'
