diff --git a/docroot/core/modules/menu_ui/menu_ui.module b/docroot/core/modules/menu_ui/menu_ui.module
index cb1e853..7617b43 100644
--- a/docroot/core/modules/menu_ui/menu_ui.module
+++ b/docroot/core/modules/menu_ui/menu_ui.module
@@ -266,7 +266,7 @@ function menu_ui_form_node_form_alter(&$form, FormStateInterface $form_state) {
   $type_menus = $node_type->getThirdPartySetting('menu_ui', 'available_menus', ['main']);
   $available_menus = [];
   foreach ($type_menus as $menu) {
-    $available_menus[$menu] = $menu_names[$menu];
+    $available_menus[$menu] = isset($menu_names[$menu]) ? $menu_names[$menu] : '';
   }
   if ($defaults['id']) {
     $default = $defaults['menu_name'] . ':' . $defaults['parent'];
