name: Zyxpro
description: Drupal 8 Theme
type: theme
core: 8.x

# Defines the base theme
base theme: stable

regions:
  header: 'Header'
  navigation: 'Navigation'
  navigation_collapsible: 'Navigation (Collapsible)'
  highlighted: 'Highlighted'
  help: 'Help'
  breadcrumb: 'Breadcrumb'
  content_top: 'Content Top'
  content: 'Content'
  content_bottom: 'Content Bottom'
  sidebar_first: 'Primary'
  sidebar_second: 'Secondary'
  footer_first: 'Footer First'
  footer: 'Footer'

# Libraries (These are loaded on every page. Use https://www.drupal.org/developing/api/8/assets#twig whenever possible.)
libraries:
  - zyxpro/global-css
  - zyxpro/global-js
  - zyxpro/global-fonts

# MUST install `components` module: `drush dl components && drush en components -y`
component-libraries:
  base:
    paths:
      - components/00-base
  atoms:
    paths:
      - components/01-atoms
  molecules:
    paths:
      - components/02-molecules
  organisms:
    paths:
      - components/03-organisms
  pages:
    paths:
      - components/04-pages
