dmad_manager.campaigns:
  path: 'admin/config/content/campaigns'
  defaults:
    _controller: 'Drupal\dmad_manager\Controller\DmadManagerController::runCampaigns'
    _title: 'Handles campaigns'
  requirements:
    _permission: 'add campaigns'

dmad_manager.addcampaigns:
  path: 'admin/config/content/ads'
  defaults:
    _controller: 'Drupal\dmad_manager\Controller\CampaignsController::scanCampaigns'
    _title: 'Handles Add campaigns'
  requirements:
    _permission: 'add campaigns'
