analytics_manager.internal_links_view:
  title: 'Internal Links Handling'
  description: 'Internal Links Handling'
  parent: digital_marketing_manager.configuration
  route_name: analytics_manager.internal_links_view
analytics_manager.configuration:
  title: 'Add Page Type'
  description: 'Add page type for content types'
  parent: digital_marketing_manager.configuration
  route_name: analytics_manager.add_page_type
