{
  "name": "zyxpro_light",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp sass:watch script:watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "del": "^5.1.0",
    "font-awesome": "^4.7.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.1",
    "gulp-sass-glob": "^1.0.9",
    "gulp-sourcemaps": "^2.6.4",
    "natives": "^1.1.6",
    "sass": "^1.23.7"
  },
  "devDependencies": {
    "gulp-util": "^3.0.8"
  }
}
