buttons_size: 32
additional_html: "<a class=\"a2a_button_facebook\"></a>\r\n<a class=\"a2a_button_twitter\"></a>\r\n<a class=\"a2a_button_linkedin\"></a>\r\n"
additional_css: ''
additional_js: ''
universal_button: default
custom_universal_button: ''
universal_button_placement: before
no_3p: false
_core:
  default_config_hash: 8aJF-FDdnrk-N2gLGWFQcLZIpuJZA0BE9NtgXTVJfVk
entities:
  block_content: 0
  comment: 1
  contact_message: 0
  file: 0
  node: 1
  redirect: 0
  search_api_task: 0
  shortcut: 0
  taxonomy_term: 0
  user: 0
  webform_submission: 0
  menu_link_content: 0
  paragraph: 0
