uuid: 35fcecb3-b7c9-4921-a9f2-d09bfa88effb
langcode: en
status: true
dependencies:
  content:
    - 'block_content:person_descriptive:9dc79cf0-5906-44a0-ae71-38fd9ce21ca0'
  module:
    - block_content
    - system
  theme:
    - zyxpro_light
id: datadrivenconsultingprocess
theme: zyxpro_light
region: content_top
weight: 107
provider: null
plugin: 'block_content:9dc79cf0-5906-44a0-ae71-38fd9ce21ca0'
settings:
  id: 'block_content:9dc79cf0-5906-44a0-ae71-38fd9ce21ca0'
  label: 'Data Driven Consulting Process'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: /node/5935
    negate: false
    context_mapping: {  }
