uuid: be1e480a-3877-405b-b08b-573fb794094b
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:acfec469-1bcd-435b-b446-ba604ee51ee4'
  module:
    - block_content
    - system
  theme:
    - zyxpro_light
id: commingsoon
theme: zyxpro_light
region: content_top
weight: 58
provider: null
plugin: 'block_content:acfec469-1bcd-435b-b446-ba604ee51ee4'
settings:
  id: 'block_content:acfec469-1bcd-435b-b446-ba604ee51ee4'
  label: 'Coming Soon'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: "/boundless-digital-marketing/digital-marketing-automation\r\n/boundless-digital-marketing/customer-journey-orchestration\r\n/boundless-digital-marketing/account-based-marketing\r\n/boundless-digital-marketing/seo-sem\r\n/boundless-digital-marketing/cro\r\n/industry-solutions/e-commerce\r\n/industry-solutions/healthcare\r\n/industry-solutions/government\r\n/boundless-digital-marketing/content-marketing\r\n/digital-platforms/Heidelberg\r\n/digital-platforms/Flock-Forge\r\n/digital-platforms/Pharma-CRM\r\n/node/5819"
    negate: false
    context_mapping: {  }
