uuid: 7b54467d-08f7-4782-9416-765e7d3a2745
langcode: en
status: true
dependencies:
  content:
    - 'block_content:slider:de040c88-2fcb-4995-ae43-938d1d3be073'
  module:
    - block_content
    - system
  theme:
    - zyxpro_light
id: marketingsolutionsinsightsmainslider_2
theme: zyxpro_light
region: content_top
weight: 10
provider: null
plugin: 'block_content:de040c88-2fcb-4995-ae43-938d1d3be073'
settings:
  id: 'block_content:de040c88-2fcb-4995-ae43-938d1d3be073'
  label: 'Marketing Solutions Insights Main slider'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: /node/5803
    negate: false
    context_mapping: {  }
