uuid: 3e850ac1-9309-4fda-b454-83db3ba092a9
langcode: en
status: true
dependencies:
  content:
    - 'block_content:content_blocks:740dfc67-1a8e-4522-b2ff-8c07d30b2ecc'
  module:
    - block_content
    - system
  theme:
    - zyxpro_light
id: digitalplatformsinsightscontentblocks
theme: zyxpro_light
region: content_top
weight: 178
provider: null
plugin: 'block_content:740dfc67-1a8e-4522-b2ff-8c07d30b2ecc'
settings:
  id: 'block_content:740dfc67-1a8e-4522-b2ff-8c07d30b2ecc'
  label: 'Digital Platforms insights content blocks'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: /node/5802
    negate: false
    context_mapping: {  }
