uuid: b967ac1a-5d8f-4473-b46c-61736fdd0641
langcode: en
status: true
dependencies:
  content:
    - 'block_content:insights:77e0deab-fe32-4fdf-9d0e-81d1b645e069'
  module:
    - block_content
    - system
  theme:
    - zyxpro_light
id: casestudiesconsulting
theme: zyxpro_light
region: content_top
weight: 147
provider: null
plugin: 'block_content:77e0deab-fe32-4fdf-9d0e-81d1b645e069'
settings:
  id: 'block_content:77e0deab-fe32-4fdf-9d0e-81d1b645e069'
  label: 'Case Studies'
  provider: block_content
  label_display: visible
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: /node/5935
    negate: false
    context_mapping: {  }
