uuid: 3f3a2b75-0bd9-4328-b567-1d4217c3ed51
langcode: en
status: true
dependencies:
  content:
    - 'block_content:overview:8821a71d-2478-45f2-a809-21a5ddd5eab2'
  module:
    - block_content
    - system
  theme:
    - zyxpro_light
id: whatweoffermarketing
theme: zyxpro_light
region: content_top
weight: 120
provider: null
plugin: 'block_content:8821a71d-2478-45f2-a809-21a5ddd5eab2'
settings:
  id: 'block_content:8821a71d-2478-45f2-a809-21a5ddd5eab2'
  label: 'What We Offer'
  provider: block_content
  label_display: visible
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: /node/5936
    negate: false
    context_mapping: {  }
