uuid: 83ecfae4-6582-4845-9049-1f5e981c1587
langcode: en
status: true
dependencies:
  content:
    - 'block_content:overview:d49cd0cd-4380-47d7-b990-f4e1b066656e'
  module:
    - block_content
    - system
  theme:
    - zyxpro_light
id: whatweofferqualityassurance
theme: zyxpro_light
region: content_top
weight: 121
provider: null
plugin: 'block_content:d49cd0cd-4380-47d7-b990-f4e1b066656e'
settings:
  id: 'block_content:d49cd0cd-4380-47d7-b990-f4e1b066656e'
  label: 'What We Offer'
  provider: block_content
  label_display: visible
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: /node/5937
    negate: false
    context_mapping: {  }
