uuid: 03edecad-ed81-4d51-83a6-fa96bca2ec29
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:f4c4f41e-03f0-4867-9abd-e54b0fbed993'
  module:
    - block_content
    - system
  theme:
    - zyxpro_light
id: horizontalruler_6
theme: zyxpro_light
region: content_top
weight: 77
provider: null
plugin: 'block_content:f4c4f41e-03f0-4867-9abd-e54b0fbed993'
settings:
  id: 'block_content:f4c4f41e-03f0-4867-9abd-e54b0fbed993'
  label: 'marketing hr'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: /node/5799
    negate: false
    context_mapping: {  }
