uuid: b95e6d2a-b540-4de4-ad94-3c6b8c2db066
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:e60c759c-f5dd-443d-be97-9844077ae910'
  module:
    - block_content
    - system
  theme:
    - zyxpro_light
id: interactiveblock
theme: zyxpro_light
region: content_top
weight: 33
provider: null
plugin: 'block_content:e60c759c-f5dd-443d-be97-9844077ae910'
settings:
  id: 'block_content:e60c759c-f5dd-443d-be97-9844077ae910'
  label: 'Interactive block'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
