uuid: d3d5cada-73d6-49f0-ae0c-d201e21a2367
langcode: en
status: false
dependencies:
  config:
    - views.view.insights_category_view
  module:
    - system
    - views
  theme:
    - zyxpro_light
id: views_block__insights_category_view_block_1_3
theme: zyxpro_light
region: content_top
weight: 197
provider: null
plugin: 'views_block:insights_category_view-block_1'
settings:
  id: 'views_block:insights_category_view-block_1'
  label: 'Drupal Insights'
  provider: views
  label_display: visible
  views_label: 'Drupal Insights'
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: /node/5799
    negate: false
    context_mapping: {  }
