uuid: 697840a1-baf7-4202-bd75-947d29b4ecc6
langcode: en
status: false
dependencies:
  config:
    - system.menu.global-menu---digital-platf
  module:
    - system
  theme:
    - zyxpro_light
id: globalmenudigitalplatforms
theme: zyxpro_light
region: header
weight: 6
provider: null
plugin: 'system_menu_block:global-menu---digital-platf'
settings:
  id: 'system_menu_block:global-menu---digital-platf'
  label: 'Global Menu - Digital Platforms'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: false
visibility:
  request_path:
    id: request_path
    pages: "/digital-platforms\r\n/digital-platforms/*"
    negate: false
    context_mapping: {  }
