uuid: 1eb6d860-5d9f-4c65-a2b0-44bdf421c5cf
langcode: en
status: true
dependencies:
  content:
    - 'block_content:insights:9f4cf0db-5e1a-4238-a623-dda9edce0dfa'
  module:
    - block_content
    - system
  theme:
    - zyxpro_light
id: casestudymagentoservices
theme: zyxpro_light
region: content_top
weight: 154
provider: null
plugin: 'block_content:9f4cf0db-5e1a-4238-a623-dda9edce0dfa'
settings:
  id: 'block_content:9f4cf0db-5e1a-4238-a623-dda9edce0dfa'
  label: 'Case Study Magento Services'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: /node/5962
    negate: false
    context_mapping: {  }
