uuid: 5c24c1cb-8c11-4a18-b027-5bc7bcf9c460
langcode: en
status: true
dependencies:
  content:
    - 'block_content:slider:6bfee656-f271-474c-8464-4eeed26b0355'
  module:
    - block_content
    - system
  theme:
    - zyxpro_light
id: hooksupportslider
theme: zyxpro_light
region: content_top
weight: 51
provider: null
plugin: 'block_content:6bfee656-f271-474c-8464-4eeed26b0355'
settings:
  id: 'block_content:6bfee656-f271-474c-8464-4eeed26b0355'
  label: 'Hook support slider'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: /node/5795
    negate: false
    context_mapping: {  }
