uuid: f27136a7-36d5-4cda-8c5c-80b65d639da1
langcode: en
status: true
dependencies:
  content:
    - 'block_content:slider:b7b99d88-ee3e-4f98-a104-47a6b7d07da2'
  module:
    - block_content
    - system
  theme:
    - zyxpro_light
id: media
theme: zyxpro_light
region: content_top
weight: 60
provider: null
plugin: 'block_content:b7b99d88-ee3e-4f98-a104-47a6b7d07da2'
settings:
  id: 'block_content:b7b99d88-ee3e-4f98-a104-47a6b7d07da2'
  label: MEDIA
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: /trending-insights/online-media
    negate: false
    context_mapping: {  }
