uuid: a204b254-3f64-4c50-94c2-884a9826bd07
langcode: en
status: true
dependencies:
  config:
    - views.view.insights_category_view
  module:
    - system
    - views
  theme:
    - zyxpro_light
id: views_block__insights_category_view_block_4
theme: zyxpro_light
region: content_top
weight: 78
provider: null
plugin: 'views_block:insights_category_view-block_4'
settings:
  id: 'views_block:insights_category_view-block_4'
  label: 'DRUPAL INSIGHTS'
  provider: views
  label_display: visible
  views_label: 'DRUPAL INSIGHTS'
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: /node/5799
    negate: false
    context_mapping: {  }
