uuid: 23ced1de-afa3-4447-b7ee-c1690b930665
langcode: en
status: true
dependencies:
  config:
    - views.view.insights_category_view
  module:
    - system
    - views
  theme:
    - zyxpro_light
id: views_block__insights_category_view_block_2
theme: zyxpro_light
region: content_top
weight: 160
provider: null
plugin: 'views_block:insights_category_view-block_2'
settings:
  id: 'views_block:insights_category_view-block_2'
  label: 'DIGITAL PLATFORM INSIGHTS'
  provider: views
  label_display: visible
  views_label: 'DIGITAL PLATFORM INSIGHTS'
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: /node/5799
    negate: false
    context_mapping: {  }
