uuid: b9ae985e-7992-4e95-b818-a0e6cfe1b0e8
langcode: en
status: false
dependencies:
  config:
    - system.menu.global-menu---industry
  module:
    - system
  theme:
    - zyxpro_light
id: globalmenuindustry
theme: zyxpro_light
region: header
weight: 5
provider: null
plugin: 'system_menu_block:global-menu---industry'
settings:
  id: 'system_menu_block:global-menu---industry'
  label: 'Global Menu - Industry'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: false
visibility:
  request_path:
    id: request_path
    pages: "/industry-solutions\r\n/industry-solutions/*"
    negate: false
    context_mapping: {  }
