uuid: fdef80b7-a10f-453e-9e40-7cee22cf93dc
langcode: en
status: true
dependencies:
  content:
    - 'block_content:insights:5e8548e4-aa70-474b-9e7a-2ca8e2436091'
  module:
    - block_content
    - system
  theme:
    - zyxpro_light
id: readwhatwehavetosayaboutthegovcmsproject
theme: zyxpro_light
region: content_top
weight: 177
provider: null
plugin: 'block_content:5e8548e4-aa70-474b-9e7a-2ca8e2436091'
settings:
  id: 'block_content:5e8548e4-aa70-474b-9e7a-2ca8e2436091'
  label: 'Read what we have to say about the GovCMS project'
  provider: block_content
  label_display: visible
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: /drupal-solutions/gov-cms
    negate: false
    context_mapping: {  }
