uuid: 6fb4b1ac-e2be-45f5-b7a1-389fbb0085cd
langcode: en
status: true
dependencies:
  content:
    - 'block_content:slider:6cfe9ad2-54f4-4c88-9a49-a85efbc92cd7'
  module:
    - block_content
    - system
  theme:
    - zyxpro_light
id: homeslider
theme: zyxpro_light
region: content_top
weight: 26
provider: null
plugin: 'block_content:6cfe9ad2-54f4-4c88-9a49-a85efbc92cd7'
settings:
  id: 'block_content:6cfe9ad2-54f4-4c88-9a49-a85efbc92cd7'
  label: 'Home Slider'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
