uuid: 5877ea9b-68e9-4b03-90b4-b8c933927e71
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: JWbmGm_KvY_3No38GsmOrkAy8N9u5Sm4yjJlDJlAW7c
formId: contact_message_personal_form
captchaType: default
label: null
