uuid: 6cd87c73-26ac-4ddf-9ba7-5e5a61959bf9
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: O11nB9Assnic6AhIuaeK_CQdh_zO0udxABDnUZJupis
formId: user_register_form
captchaType: default
label: null
