uuid: a3daaca3-aa04-4159-b9e4-3ecb30b24c7e
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: vymHlgJy26BuI5GGj9-IXjwR3dRC5C0tij4BpWJnoqw
id: feedback
label: 'Website feedback'
recipients:
  - sudheesh.s@zyxware.com
reply: ''
weight: 0
message: 'Your message has been sent.'
redirect: ''
