uuid: 36e0d967-c45d-4bef-9ffa-d74696372a5d
langcode: en
status: true
dependencies:
  config:
    - block_content.type.promotion_block
    - field.field.block_content.promotion_block.field_animation_images
    - field.field.block_content.promotion_block.field_one_liner
    - field.field.block_content.promotion_block.field_popup_form
    - field.field.block_content.promotion_block.field_promotion_cta
  module:
    - link
    - svg_image
    - text
id: block_content.promotion_block.default
targetEntityType: block_content
bundle: promotion_block
mode: default
content:
  field_animation_images:
    weight: 2
    label: hidden
    settings:
      svg_attributes:
        width: ''
        height: ''
      svg_render_as_image: true
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_one_liner:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_promotion_cta:
    weight: 1
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
hidden:
  field_popup_form: true
