uuid: 9df8069c-279d-4275-a585-9224f8c0cf72
langcode: en
status: true
dependencies:
  config:
    - comment.type.comment_node_fs_freesoftware
    - field.field.comment.comment_node_fs_freesoftware.comment_body
  module:
    - text
id: comment.comment_node_fs_freesoftware.default
targetEntityType: comment
bundle: comment_node_fs_freesoftware
mode: default
content:
  author:
    weight: -2
    region: content
    settings: {  }
    third_party_settings: {  }
  comment_body:
    weight: 0
    type: text_textarea
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    region: content
  subject:
    type: string_textfield
    weight: 10
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
hidden: {  }
