uuid: 8928e0ee-e293-4500-a25b-81f3b2935b46
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.catalog.uc_catalog_image
    - taxonomy.vocabulary.catalog
  module:
    - image
    - text
id: taxonomy_term.catalog.default
targetEntityType: taxonomy_term
bundle: catalog
mode: default
content:
  description:
    label: hidden
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  uc_catalog_image:
    label: hidden
    weight: 0
    type: image
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    region: content
hidden: {  }
