uuid: 13513a93-f22c-4b42-9ba0-9606f7e200c4
langcode: en
status: true
dependencies:
  config:
    - block_content.type.vocabulary_tabs
    - field.field.block_content.vocabulary_tabs.body
    - field.field.block_content.vocabulary_tabs.field_vocabulary_tabs
  module:
    - text
id: block_content.vocabulary_tabs.default
targetEntityType: block_content
bundle: vocabulary_tabs
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
  field_vocabulary_tabs:
    weight: 1
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden: {  }
