uuid: 483636cf-c73b-42a7-a213-f40f764d3e00
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.slider_item.field_caption
    - field.field.paragraph.slider_item.field_color
    - field.field.paragraph.slider_item.field_color_to
    - field.field.paragraph.slider_item.field_description
    - field.field.paragraph.slider_item.field_image
    - field.field.paragraph.slider_item.field_image_overlay_color
    - field.field.paragraph.slider_item.field_image_overlay_opacity
    - field.field.paragraph.slider_item.field_link
    - field.field.paragraph.slider_item.field_sub_title
    - paragraphs.paragraphs_type.slider_item
  module:
    - image
    - link
    - text
id: paragraph.slider_item.default
targetEntityType: paragraph
bundle: slider_item
mode: default
content:
  field_caption:
    weight: 6
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_color:
    weight: 8
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_color_to:
    weight: 9
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_description:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_image:
    weight: 1
    label: hidden
    settings:
      image_style: ''
    third_party_settings: {  }
    type: image_url
    region: content
  field_image_overlay_color:
    weight: 10
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_image_overlay_opacity:
    weight: 11
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_link:
    weight: 5
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_sub_title:
    weight: 7
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
