uuid: 44db4ed8-052b-462a-80c2-b5434e55a1f3
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.content_blocks.field_button_text_color
    - field.field.paragraph.content_blocks.field_color
    - field.field.paragraph.content_blocks.field_color_to
    - field.field.paragraph.content_blocks.field_link
    - field.field.paragraph.content_blocks.field_pre_description
    - field.field.paragraph.content_blocks.field_text_color
    - paragraphs.paragraphs_type.content_blocks
  module:
    - link
    - text
id: paragraph.content_blocks.default
targetEntityType: paragraph
bundle: content_blocks
mode: default
content:
  field_button_text_color:
    weight: 5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_color:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_color_to:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_link:
    weight: 2
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_pre_description:
    weight: 3
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_text_color:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
