uuid: 286be82c-c8c8-47b3-ad87-6f4ed4f23309
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comment_node_story.default
    - field.field.node.story.body
    - field.field.node.story.comment_node_story
    - field.field.node.story.field_display_image_style
    - field.field.node.story.field_domain_access
    - field.field.node.story.field_domain_all_affiliates
    - field.field.node.story.field_domain_source
    - field.field.node.story.field_facebook_thumbnail_image
    - field.field.node.story.field_hero_image
    - field.field.node.story.field_page_type
    - field.field.node.story.field_teaser_listing_image
    - field.field.node.story.taxonomy_vocabulary_2
    - field.field.node.story.upload
    - node.type.story
  module:
    - comment
    - file
    - svg_image
    - text
    - user
id: node.story.default
targetEntityType: node
bundle: story
mode: default
content:
  addtoany:
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  body:
    label: hidden
    weight: 2
    type: text_default
    settings: {  }
    third_party_settings: {  }
    region: content
  comment_node_story:
    label: hidden
    type: comment_default
    weight: 5
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    region: content
  field_hero_image:
    label: hidden
    weight: 1
    type: image
    settings:
      image_style: ''
      image_link: ''
      svg_attributes:
        width: ''
        height: ''
      svg_render_as_image: true
    third_party_settings: {  }
    region: content
  links:
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  taxonomy_vocabulary_2:
    label: hidden
    weight: 3
    type: entity_reference_label
    settings:
      link: true
    third_party_settings: {  }
    region: content
  upload:
    label: hidden
    weight: 0
    type: file_table
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    region: content
hidden:
  field_display_image_style: true
  field_domain_access: true
  field_domain_all_affiliates: true
  field_domain_source: true
  field_facebook_thumbnail_image: true
  field_page_type: true
  field_teaser_listing_image: true
  search_api_excerpt: true
