uuid: 2a348711-0c0c-4abd-8634-e1b7bf3b0d6b
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.partner.field_image
    - field.field.paragraph.partner.field_title
    - image.style.thumbnail
    - paragraphs.paragraphs_type.partner
  module:
    - svg_image
id: paragraph.partner.default
targetEntityType: paragraph
bundle: partner
mode: default
content:
  field_image:
    weight: 3
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_title:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
