uuid: 801e7633-9a99-4629-a84e-16d360a2369a
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.tags.field_trending
    - taxonomy.vocabulary.tags
  module:
    - path
    - text
id: taxonomy_term.tags.default
targetEntityType: taxonomy_term
bundle: tags
mode: default
content:
  description:
    type: text_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_trending:
    weight: 31
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  name:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
