uuid: dec87560-d953-45d3-bbf0-8e8994cf3a15
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.page.body
    - field.field.node.page.comment_node_page
    - field.field.node.page.field_category
    - field.field.node.page.field_domain_access
    - field.field.node.page.field_domain_all_affiliates
    - field.field.node.page.field_domain_source
    - field.field.node.page.field_meta_description
    - field.field.node.page.field_meta_keywords
    - field.field.node.page.field_meta_title
    - field.field.node.page.field_metatag
    - field.field.node.page.field_page_identifier
    - field.field.node.page.field_page_type
    - field.field.node.page.upload
    - node.type.page
  module:
    - text
    - user
_core:
  default_config_hash: cSv5lDnbIgDug475Hdz3woED2XMqYv3awI-J9u1JLbY
id: node.page.teaser
targetEntityType: node
bundle: page
mode: teaser
content:
  addtoany:
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  body:
    label: hidden
    weight: 0
    type: text_summary_or_trimmed
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 101
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  comment_node_page: true
  field_category: true
  field_domain_access: true
  field_domain_all_affiliates: true
  field_domain_source: true
  field_meta_description: true
  field_meta_keywords: true
  field_meta_title: true
  field_metatag: true
  field_page_identifier: true
  field_page_type: true
  upload: true
