uuid: 533988fc-341a-4033-aeb0-377614594658
langcode: en
status: true
dependencies:
  config:
    - field.field.node.career.body
    - field.field.node.career.field_department
    - field.field.node.career.field_domain_access
    - field.field.node.career.field_domain_all_affiliates
    - field.field.node.career.field_domain_source
    - field.field.node.career.field_linkedin_url
    - field.field.node.career.field_location
    - field.field.node.career.field_metatag
    - node.type.career
  module:
    - metatag
    - text
    - user
id: node.career.default
targetEntityType: node
bundle: career
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 1
    settings: {  }
    third_party_settings: {  }
    region: content
  field_department:
    weight: 3
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_location:
    weight: 2
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_metatag:
    weight: 4
    label: above
    settings: {  }
    third_party_settings: {  }
    type: metatag_empty_formatter
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  addtoany: true
  field_domain_access: true
  field_domain_all_affiliates: true
  field_domain_source: true
  field_linkedin_url: true
  search_api_excerpt: true
