uuid: 864c5c37-4bc1-433e-8a03-c088f3147436
langcode: en
status: true
dependencies:
  config:
    - contact.form.feedback
    - field.field.contact_message.feedback.field_checkbox
    - field.field.contact_message.feedback.field_email
    - field.field.contact_message.feedback.field_name
id: contact_message.feedback.default
targetEntityType: contact_message
bundle: feedback
mode: default
content:
  field_checkbox:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_email:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: email_default
    region: content
  field_name:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  message:
    type: string_textarea
    weight: 3
    region: content
    settings:
      rows: 4
      placeholder: ''
    third_party_settings: {  }
hidden:
  copy: true
  mail: true
  name: true
  preview: true
  subject: true
