uuid: 7fd10124-c781-41d6-b84b-9ef98af2dede
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_index
    - field.field.node.story.body
    - field.field.node.story.comment_node_story
    - field.field.node.story.field_display_image_style
    - field.field.node.story.field_domain_access
    - field.field.node.story.field_domain_all_affiliates
    - field.field.node.story.field_domain_source
    - field.field.node.story.field_facebook_thumbnail_image
    - field.field.node.story.field_hero_image
    - field.field.node.story.field_page_type
    - field.field.node.story.taxonomy_vocabulary_2
    - field.field.node.story.upload
    - node.type.story
  module:
    - svg_image
    - user
id: node.story.search_index
targetEntityType: node
bundle: story
mode: search_index
content:
  field_facebook_thumbnail_image:
    label: hidden
    weight: 31
    type: image
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  addtoany: true
  body: true
  comment_node_story: true
  field_display_image_style: true
  field_domain_access: true
  field_domain_all_affiliates: true
  field_domain_source: true
  field_hero_image: true
  field_page_type: true
  taxonomy_vocabulary_2: true
  upload: true
