uuid: ae00a404-168c-40df-9596-6685442571d3
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.catalog.uc_catalog_image
    - image.style.thumbnail
    - taxonomy.vocabulary.catalog
  module:
    - image
    - path
    - text
id: taxonomy_term.catalog.default
targetEntityType: taxonomy_term
bundle: catalog
mode: default
content:
  description:
    type: text_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  uc_catalog_image:
    weight: 0
    type: image_image
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    region: content
hidden: {  }
