uuid: 2e588dc5-79cc-410f-8e02-cdc28d1cd6f9
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.tiles.field_image
    - field.field.paragraph.tiles.field_text
    - image.style.thumbnail
    - paragraphs.paragraphs_type.tiles
  module:
    - svg_image
id: paragraph.tiles.default
targetEntityType: paragraph
bundle: tiles
mode: default
content:
  field_image:
    weight: 0
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_text:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
hidden:
  created: true
  status: true
  uid: true
