uuid: dc8d090f-a0ac-4c76-ae84-b98ad57d399b
langcode: en
status: true
dependencies:
  config:
    - block_content.type.banner_tiles
    - field.field.block_content.banner_tiles.field_tiles
  module:
    - entity_reference_revisions
id: block_content.banner_tiles.default
targetEntityType: block_content
bundle: banner_tiles
mode: default
content:
  field_tiles:
    type: entity_reference_revisions_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
hidden: {  }
