uuid: 59b46151-bbbc-4317-be81-8babae76b93b
langcode: en
status: true
dependencies:
  config:
    - node.type.fs_freesoftware
id: node.fs_freesoftware.title
field_name: title
entity_type: node
bundle: fs_freesoftware
label: Name
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
