uuid: 5842cced-bfe7-4186-8f7d-fbf5737fb1e6
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_index
    - field.field.node.fs_freesoftware.body
    - field.field.node.fs_freesoftware.comment_node_fs_freesoftware
    - field.field.node.fs_freesoftware.field_architecture
    - field.field.node.fs_freesoftware.field_code_name
    - field.field.node.fs_freesoftware.field_distribution_name
    - field.field.node.fs_freesoftware.field_domain_access
    - field.field.node.fs_freesoftware.field_domain_all_affiliates
    - field.field.node.fs_freesoftware.field_domain_source
    - field.field.node.fs_freesoftware.field_download_url
    - field.field.node.fs_freesoftware.field_home_page
    - field.field.node.fs_freesoftware.field_image_cache
    - field.field.node.fs_freesoftware.field_media_type
    - field.field.node.fs_freesoftware.field_number_of_media
    - field.field.node.fs_freesoftware.field_release_notes
    - field.field.node.fs_freesoftware.field_sell_price
    - field.field.node.fs_freesoftware.field_size
    - field.field.node.fs_freesoftware.field_software_type
    - field.field.node.fs_freesoftware.field_version
    - field.field.node.fs_freesoftware.taxonomyextra
    - field.field.node.fs_freesoftware.title_field
    - field.field.node.fs_freesoftware.upload
    - node.type.fs_freesoftware
  module:
    - link
    - text
    - user
id: node.fs_freesoftware.search_index
targetEntityType: node
bundle: fs_freesoftware
mode: search_index
content:
  field_architecture:
    label: inline
    weight: 7
    type: string
    settings:
      link_to_entity: false
    third_party_settings: {  }
    region: content
  field_code_name:
    label: inline
    weight: 6
    type: string
    settings:
      link_to_entity: false
    third_party_settings: {  }
    region: content
  field_distribution_name:
    label: inline
    weight: 5
    type: string
    settings:
      link_to_entity: false
    third_party_settings: {  }
    region: content
  field_download_url:
    label: hidden
    weight: 0
    type: link
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    region: content
  field_home_page:
    label: hidden
    weight: -1
    type: link
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    region: content
  field_media_type:
    label: inline
    weight: 2
    type: text_default
    settings: {  }
    third_party_settings: {  }
    region: content
  field_number_of_media:
    label: inline
    weight: 3
    type: string
    settings:
      link_to_entity: false
    third_party_settings: {  }
    region: content
  field_release_notes:
    label: inline
    weight: 9
    type: string
    settings:
      link_to_entity: false
    third_party_settings: {  }
    region: content
  field_sell_price:
    label: hidden
    weight: 13
    type: number_decimal
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    region: content
  field_size:
    label: inline
    weight: 8
    type: string
    settings:
      link_to_entity: false
    third_party_settings: {  }
    region: content
  field_software_type:
    label: inline
    weight: 4
    type: text_default
    settings: {  }
    third_party_settings: {  }
    region: content
  field_version:
    label: inline
    weight: 1
    type: string
    settings:
      link_to_entity: false
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  addtoany: true
  body: true
  comment_node_fs_freesoftware: true
  field_domain_access: true
  field_domain_all_affiliates: true
  field_domain_source: true
  field_image_cache: true
  taxonomyextra: true
  title_field: true
  upload: true
