uuid: 65042098-9233-423a-8751-f9f0187ac1fd
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comment_node_fs_freesoftware.default
    - field.field.node.fs_freesoftware.body
    - field.field.node.fs_freesoftware.comment_node_fs_freesoftware
    - field.field.node.fs_freesoftware.field_architecture
    - field.field.node.fs_freesoftware.field_code_name
    - field.field.node.fs_freesoftware.field_distribution_name
    - field.field.node.fs_freesoftware.field_domain_access
    - field.field.node.fs_freesoftware.field_domain_all_affiliates
    - field.field.node.fs_freesoftware.field_domain_source
    - field.field.node.fs_freesoftware.field_download_url
    - field.field.node.fs_freesoftware.field_home_page
    - field.field.node.fs_freesoftware.field_image_cache
    - field.field.node.fs_freesoftware.field_media_type
    - field.field.node.fs_freesoftware.field_number_of_media
    - field.field.node.fs_freesoftware.field_release_notes
    - field.field.node.fs_freesoftware.field_sell_price
    - field.field.node.fs_freesoftware.field_size
    - field.field.node.fs_freesoftware.field_software_type
    - field.field.node.fs_freesoftware.field_version
    - field.field.node.fs_freesoftware.taxonomyextra
    - field.field.node.fs_freesoftware.title_field
    - field.field.node.fs_freesoftware.upload
    - node.type.fs_freesoftware
  module:
    - comment
    - file
    - options
    - svg_image
    - text
    - user
id: node.fs_freesoftware.default
targetEntityType: node
bundle: fs_freesoftware
mode: default
content:
  body:
    label: hidden
    weight: 1
    type: text_default
    settings: {  }
    third_party_settings: {  }
    region: content
  comment_node_fs_freesoftware:
    label: hidden
    type: comment_default
    weight: 20
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    region: content
  field_architecture:
    label: inline
    weight: 6
    type: string
    settings:
      link_to_entity: false
    third_party_settings: {  }
    region: content
  field_code_name:
    label: inline
    weight: 4
    type: string
    settings:
      link_to_entity: false
    third_party_settings: {  }
    region: content
  field_distribution_name:
    label: inline
    weight: 5
    type: string
    settings:
      link_to_entity: false
    third_party_settings: {  }
    region: content
  field_image_cache:
    label: hidden
    weight: 0
    type: image
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    region: content
  field_media_type:
    label: inline
    weight: 9
    type: list_default
    settings: {  }
    third_party_settings: {  }
    region: content
  field_number_of_media:
    label: inline
    weight: 7
    type: string
    settings:
      link_to_entity: false
    third_party_settings: {  }
    region: content
  field_release_notes:
    label: hidden
    weight: 11
    type: string
    settings:
      link_to_entity: false
    third_party_settings: {  }
    region: content
  field_size:
    label: inline
    weight: 8
    type: string
    settings:
      link_to_entity: false
    third_party_settings: {  }
    region: content
  field_software_type:
    label: inline
    weight: 10
    type: list_default
    settings: {  }
    third_party_settings: {  }
    region: content
  field_version:
    label: inline
    weight: 5
    type: string
    settings:
      link_to_entity: false
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
  upload:
    label: hidden
    weight: 0
    type: file_table
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    region: content
hidden:
  addtoany: true
  field_domain_access: true
  field_domain_all_affiliates: true
  field_domain_source: true
  field_download_url: true
  field_home_page: true
  field_sell_price: true
  taxonomyextra: true
  title_field: true
