uuid: 9499ceb3-e437-4d82-ae6e-53980f6ae915
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.rss
    - field.field.node.product_kit.body
    - field.field.node.product_kit.comment_node_product_kit
    - field.field.node.product_kit.field_domain_access
    - field.field.node.product_kit.field_domain_all_affiliates
    - field.field.node.product_kit.field_domain_source
    - field.field.node.product_kit.field_image_cache
    - field.field.node.product_kit.field_kit4fs
    - node.type.product_kit
  module:
    - text
    - user
id: node.product_kit.rss
targetEntityType: node
bundle: product_kit
mode: rss
content:
  field_kit4fs:
    label: above
    weight: 31
    type: text_default
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  addtoany: true
  body: true
  comment_node_product_kit: true
  field_domain_access: true
  field_domain_all_affiliates: true
  field_domain_source: true
  field_image_cache: true
