uuid: f0c8b961-a1a4-4a7b-8770-9425fc17f23e
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.descriptive_bar.field_border_radius
    - field.field.paragraph.descriptive_bar.field_color
    - field.field.paragraph.descriptive_bar.field_color_to
    - field.field.paragraph.descriptive_bar.field_descriptive_text
    - field.field.paragraph.descriptive_bar.field_text_color
    - paragraphs.paragraphs_type.descriptive_bar
  module:
    - text
id: paragraph.descriptive_bar.default
targetEntityType: paragraph
bundle: descriptive_bar
mode: default
content:
  field_border_radius:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_color:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_color_to:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_descriptive_text:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: text_textfield
    region: content
  field_text_color:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
