uuid: a381d7ee-1554-477a-8323-7d59fe84512d
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.partner.field_image
    - field.field.paragraph.partner.field_title
    - paragraphs.paragraphs_type.partner
  module:
    - svg_image
id: paragraph.partner.default
targetEntityType: paragraph
bundle: partner
mode: default
content:
  field_image:
    weight: 0
    label: hidden
    settings:
      svg_attributes:
        width: ''
        height: ''
      svg_render_as_image: true
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_title:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
