uuid: 0ff10bd6-7757-4d90-8bd5-b6428b693963
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.case_studies.body
    - field.field.node.case_studies.comment_node_case_studies
    - field.field.node.case_studies.field_display_image_style_cs
    - field.field.node.case_studies.field_domain_access
    - field.field.node.case_studies.field_domain_all_affiliates
    - field.field.node.case_studies.field_domain_source
    - field.field.node.case_studies.field_facebook_thumbnail_cs
    - field.field.node.case_studies.field_image
    - field.field.node.case_studies.field_weight
    - field.field.node.case_studies.taxonomy_vocabulary_2
    - node.type.case_studies
  module:
    - colorbox
    - text
    - user
id: node.case_studies.teaser
targetEntityType: node
bundle: case_studies
mode: teaser
content:
  body:
    label: hidden
    weight: 6
    type: text_summary_or_trimmed
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  field_image:
    label: hidden
    weight: 4
    type: colorbox
    settings:
      colorbox_node_style: ''
      colorbox_node_style_first: ''
      colorbox_image_style: ''
      colorbox_gallery: post
      colorbox_gallery_custom: ''
      colorbox_caption: auto
      colorbox_caption_custom: ''
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  addtoany: true
  comment_node_case_studies: true
  field_display_image_style_cs: true
  field_domain_access: true
  field_domain_all_affiliates: true
  field_domain_source: true
  field_facebook_thumbnail_cs: true
  field_weight: true
  taxonomy_vocabulary_2: true
