uuid: 84fd6130-d97f-466d-ae1f-908630773dab
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.rss
    - field.field.node.page.body
    - field.field.node.page.comment_node_page
    - field.field.node.page.field_category
    - field.field.node.page.field_domain_access
    - field.field.node.page.field_domain_all_affiliates
    - field.field.node.page.field_domain_source
    - field.field.node.page.field_meta_description
    - field.field.node.page.field_meta_keywords
    - field.field.node.page.field_meta_title
    - field.field.node.page.field_metatag
    - field.field.node.page.field_page_identifier
    - field.field.node.page.field_page_type
    - field.field.node.page.upload
    - node.type.page
  module:
    - file
    - user
id: node.page.rss
targetEntityType: node
bundle: page
mode: rss
content:
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
  upload:
    label: hidden
    weight: 0
    type: file_table
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    region: content
hidden:
  addtoany: true
  body: true
  comment_node_page: true
  field_category: true
  field_domain_access: true
  field_domain_all_affiliates: true
  field_domain_source: true
  field_meta_description: true
  field_meta_keywords: true
  field_meta_title: true
  field_metatag: true
  field_page_identifier: true
  field_page_type: true
