uuid: 45ca01a5-55e4-4886-aa33-946519721d1a
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comment_node_product.default
    - field.field.node.product.body
    - field.field.node.product.comment_node_product
    - field.field.node.product.field_domain_access
    - field.field.node.product.field_domain_all_affiliates
    - field.field.node.product.field_domain_source
    - field.field.node.product.field_image_cache
    - field.field.node.product.title_field
    - node.type.product
  module:
    - comment
    - text
    - user
id: node.product.default
targetEntityType: node
bundle: product
mode: default
content:
  body:
    label: hidden
    weight: 2
    type: text_default
    settings: {  }
    third_party_settings: {  }
    region: content
  comment_node_product:
    label: hidden
    type: comment_default
    weight: 20
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  addtoany: true
  field_domain_access: true
  field_domain_all_affiliates: true
  field_domain_source: true
  field_image_cache: true
  title_field: true
