uuid: 6c68e052-234e-4e57-8ffd-827f5814ce6d
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_designation
  module:
    - user
id: user.user.field_designation
field_name: field_designation
entity_type: user
bundle: user
label: Designation
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
