uuid: def43847-156d-4dff-a7ad-3e1fd6ee5218
langcode: en
status: true
dependencies:
  config:
    - block_content.type.footer_secondary
    - field.storage.block_content.field_social_media_items
    - paragraphs.paragraphs_type.social_media_link
  module:
    - entity_reference_revisions
id: block_content.footer_secondary.field_social_media_items
field_name: field_social_media_items
entity_type: block_content
bundle: footer_secondary
label: 'Social media items'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      social_media_link: social_media_link
    target_bundles_drag_drop:
      address_item:
        weight: 14
        enabled: false
      career_ad_item:
        weight: 15
        enabled: false
      footer_menu_link_item:
        weight: 16
        enabled: false
      job_item:
        weight: 17
        enabled: false
      landing_page_item:
        weight: 18
        enabled: false
      location_item:
        weight: 19
        enabled: false
      partner:
        weight: 20
        enabled: false
      phone_item:
        weight: 21
        enabled: false
      second_slider_items:
        weight: 22
        enabled: false
      slider_item:
        weight: 23
        enabled: false
      social_media_link:
        enabled: true
        weight: 24
      testimonail_item:
        weight: 25
        enabled: false
      video_item:
        weight: 26
        enabled: false
field_type: entity_reference_revisions
