uuid: ca002ec3-47f2-413d-8b74-e8fdf02c7f2a
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_location
field_name: field_location
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
