uuid: e903b3c1-b910-4a01-a162-664fb0bca459
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.title_field
    - node.type.webform
id: node.webform.title_field
field_name: title_field
entity_type: node
bundle: webform
label: Title
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
