uuid: 2d21e06f-4f70-41bf-9b93-252f50417b25
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_metatag
    - node.type.products
  module:
    - metatag
id: node.products.field_metatag
field_name: field_metatag
entity_type: node
bundle: products
label: Metatag
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: metatag
