uuid: 8fbfaf6b-c052-4b67-9aaa-e0e1ea7f4953
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_kit4fs
    - node.type.product_kit
  module:
    - options
id: node.product_kit.field_kit4fs
field_name: field_kit4fs
entity_type: node
bundle: product_kit
label: KitforFreesotware
description: ''
required: false
translatable: false
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: list_string
