uuid: d94fcd80-26de-427a-b347-25d1cf4949a0
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.webform
  module:
    - text
id: node.webform.body
field_name: body
entity_type: node
bundle: webform
label: Body
description: 'Create a new form or questionnaire accessible to users. Submission results and statistics are recorded and accessible to privileged users.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: text_with_summary
