uuid: 7294a2e8-cc46-4e7e-af3e-50017ab9a86c
langcode: und
status: true
dependencies:
  module:
    - node
    - options
id: node.field_kit4fs
field_name: field_kit4fs
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: 'yes'
      label: 'Yes'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
