uuid: e4d1d929-d299-48a8-a26e-17d3d6545e13
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_descriptive_text
field_name: field_descriptive_text
entity_type: paragraph
type: text
settings:
  max_length: 255
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
