uuid: 2a54fd5a-9554-4134-8856-5f1f7a1eb3f8
langcode: und
status: true
dependencies:
  module:
    - user
id: user.field_user_description
field_name: field_user_description
entity_type: user
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
