uuid: a9ba46fe-064e-4089-aa30-b37ba29a4107
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_career_ad_quote
    - paragraphs.paragraphs_type.career_ad_item
  module:
    - text
id: paragraph.career_ad_item.field_career_ad_quote
field_name: field_career_ad_quote
entity_type: paragraph
bundle: career_ad_item
label: 'Career Ad quote'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text
