uuid: b988e8c7-0e9f-4a76-bc35-7c81452fa35a
langcode: en
status: true
dependencies:
  config:
    - block_content.type.descriptive_block
    - field.storage.block_content.field_color_1
id: block_content.descriptive_block.field_color_1
field_name: field_color_1
entity_type: block_content
bundle: descriptive_block
label: 'color 1'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
