uuid: 5ba135ed-d8af-4a6b-ba90-450b0b9e791e
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_sub_title
    - paragraphs.paragraphs_type.card_watermark
id: paragraph.card_watermark.field_sub_title
field_name: field_sub_title
entity_type: paragraph
bundle: card_watermark
label: Watermark
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
