uuid: a96be95a-b5a5-4315-8901-109a5ba956e2
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_page_type
field_name: field_page_type
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
