uuid: 300c0eb8-9dbf-4ab3-9aec-07969ff28405
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_career_ad_quote
field_name: field_career_ad_quote
entity_type: paragraph
type: text
settings:
  max_length: 255
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
