uuid: 92833cf3-b31e-45e6-acd9-4c219c8beeff
langcode: en
status: true
dependencies:
  module:
    - block_content
id: block_content.field_include_branding
field_name: field_include_branding
entity_type: block_content
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
