uuid: 3ba3c846-2d5b-4b82-8429-17dacd3c7352
langcode: en
status: true
dependencies:
  config:
    - block_content.type.about_us
    - field.storage.block_content.field_cta
  module:
    - link
id: block_content.about_us.field_cta
field_name: field_cta
entity_type: block_content
bundle: about_us
label: CTA
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
