uuid: 5eb34e7c-6a8f-41bc-be13-8e5320283f72
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_name
    - paragraphs.paragraphs_type.social_media_link
  module:
    - text
id: paragraph.social_media_link.field_name
field_name: field_name
entity_type: paragraph
bundle: social_media_link
label: Name
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text
