uuid: 8cd6e9a7-395e-4370-9600-d3bb1313b7ae
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_designation_company
    - paragraphs.paragraphs_type.testimonail_item
id: paragraph.testimonail_item.field_designation_company
field_name: field_designation_company
entity_type: paragraph
bundle: testimonail_item
label: 'Designation & Company'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
