uuid: b5642d62-61a3-4a16-855b-294d387647e0
langcode: en
status: true
dependencies:
  config:
    - block_content.type.header_first_block
    - field.storage.block_content.field_social_media_link
  module:
    - link
id: block_content.header_first_block.field_social_media_link
field_name: field_social_media_link
entity_type: block_content
bundle: header_first_block
label: 'Social Media Link'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
