uuid: 65a810b0-03af-4214-8056-1887394e8009
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_color
    - paragraphs.paragraphs_type.banner
id: paragraph.banner.field_color
field_name: field_color
entity_type: paragraph
bundle: banner
label: Color
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
