uuid: b77e850f-778f-4e74-9d98-c7be33fcdcf0
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_caption
field_name: field_caption
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
