uuid: f3991c1b-4220-4804-82cc-05e149ef59ea
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_image_overlay_color
    - paragraphs.paragraphs_type.banner
id: paragraph.banner.field_image_overlay_color
field_name: field_image_overlay_color
entity_type: paragraph
bundle: banner
label: 'Image Overlay Color'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
