uuid: 982aa931-5aab-48c1-b323-78e6aaa9e782
langcode: en
status: true
dependencies:
  module:
    - block_content
    - link
id: block_content.field_privacy_policy
field_name: field_privacy_policy
entity_type: block_content
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
