uuid: 27e2d785-d602-48ab-b717-0ba9144a6474
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.banner
id: paragraph.banner.field_title
field_name: field_title
entity_type: paragraph
bundle: banner
label: Title
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
