uuid: ee38730e-f7a7-4711-a2e7-0ef3bad63c12
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_project_type
    - node.type.project
  module:
    - options
id: node.project.field_project_type
field_name: field_project_type
entity_type: node
bundle: project
label: 'Project Type'
description: 'The business units under which this project is to be categorized'
required: true
translatable: false
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: list_string
