uuid: 00cf9f65-d7cc-4d1b-94b6-33aa1a3ebae4
langcode: en
status: true
dependencies:
  config:
    - block_content.type.header_first_block
    - field.storage.block_content.field_contact_address
  module:
    - text
id: block_content.header_first_block.field_contact_address
field_name: field_contact_address
entity_type: block_content
bundle: header_first_block
label: 'Contact Address'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
