uuid: 05744739-55e4-49ef-87aa-1b7dcc74fd86
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_meta_description
field_name: field_meta_description
entity_type: node
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
