uuid: 52fe7f75-463c-4a83-b53e-8f15460aab43
langcode: en
status: true
dependencies:
  config:
    - block_content.type.slider
    - field.storage.block_content.field_metatag
  module:
    - metatag
id: block_content.slider.field_metatag
field_name: field_metatag
entity_type: block_content
bundle: slider
label: metatag
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: metatag
