uuid: f78efbfd-a46b-4914-8a78-bcfaa29e8f75
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_testimonial_quote
field_name: field_testimonial_quote
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
