uuid: 01abbc56-806b-438d-bbe9-23ff48f57f96
langcode: en
status: true
dependencies:
  module:
    - comment
    - node
id: node.comment_node_project
field_name: comment_node_project
entity_type: node
type: comment
settings:
  comment_type: comment_node_project
module: comment
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
