uuid: 4bf79aaf-6df2-4b14-8851-10f8a1947add
langcode: en
status: true
dependencies:
  module:
    - link
    - paragraphs
id: paragraph.field_cta
field_name: field_cta
entity_type: paragraph
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
