uuid: 194bd703-03cc-4c70-b35a-92cd02a94277
langcode: en
status: true
dependencies:
  config:
    - block_content.type.about_us
    - field.storage.block_content.field_video
  module:
    - video
id: block_content.about_us.field_video
field_name: field_video
entity_type: block_content
bundle: about_us
label: Video
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_extensions: ''
  file_directory: 'videos/[date:custom:Y]-[date:custom:m]'
  max_filesize: ''
  handler: 'default:file'
  handler_settings: {  }
field_type: video
