uuid: 053c3e70-3546-45d5-80b4-533f5bc35a88
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_pre_description
    - paragraphs.paragraphs_type.descriptive_block
  module:
    - text
id: paragraph.descriptive_block.field_pre_description
field_name: field_pre_description
entity_type: paragraph
bundle: descriptive_block
label: 'Pre Description'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
