uuid: e43f14fe-2bd7-4b69-8f02-fe651ae322fe
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_weight
    - node.type.case_studies
id: node.case_studies.field_weight
field_name: field_weight
entity_type: node
bundle: case_studies
label: Weight
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
    _error_element: 'default_value_widget][field_weight][0][value'
default_value_callback: ''
settings:
  max: 10
  min: -10
  prefix: ''
  suffix: ''
field_type: integer
