uuid: 1f5012da-e069-40d5-9b87-ff472dfcdefd
langcode: und
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_facebook_thumbnail_image
field_name: field_facebook_thumbnail_image
entity_type: node
type: image
settings:
  default_image:
    uuid: ''
  uri_scheme: public
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
