uuid: d6dc84c3-3228-424f-bd7c-d1366c8303e0
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_css
    - node.type.landing_page
_core:
  default_config_hash: GUT8f580VsmgGJ7sKy38WMRZ0AlpU1bwtQ3aMnb76ds
id: node.landing_page.field_css
field_name: field_css
entity_type: node
bundle: landing_page
label: CSS
description: 'Embed custom css in style tags.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
