uuid: 565ee404-2e8e-4267-97eb-54301bc7320e
langcode: und
status: true
dependencies:
  module:
    - node
    - text
id: node.field_project_caption
field_name: field_project_caption
entity_type: node
type: text
settings:
  max_length: 150
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
