uuid: d65b65c4-f99d-487a-a323-328fa18fa41c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_version
    - node.type.fs_freesoftware
id: node.fs_freesoftware.field_version
field_name: field_version
entity_type: node
bundle: fs_freesoftware
label: Version
description: ''
required: false
translatable: false
default_value:
  -
    value: ''
    _error_element: 'default_value_widget][field_version][0][value'
default_value_callback: ''
settings: {  }
field_type: string
