uuid: 49e3e2f7-ed7d-48bc-a188-418cd95e5f56
langcode: en
status: true
dependencies:
  module:
    - block_content
    - text
id: block_content.field_one_liner
field_name: field_one_liner
entity_type: block_content
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
