uuid: d41ccdec-650b-4692-94c1-336197a61b2f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_turn_off_default_js
    - node.type.landing_page
_core:
  default_config_hash: hLDO71FGJhOexJGYNhl4YheoLJbcuQCrF3CjSVOK2kg
id: node.landing_page.field_turn_off_default_js
field_name: field_turn_off_default_js
entity_type: node
bundle: landing_page
label: 'Turn off default JS'
description: 'By checking this field, all the default JS are disabled.'
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
