uuid: 9690adb6-813c-4659-af76-6d0cc8d2ebbf
langcode: en
status: true
dependencies:
  config:
    - block_content.type.our_locations
    - field.storage.block_content.field_location_items
    - paragraphs.paragraphs_type.location_item
  module:
    - entity_reference_revisions
id: block_content.our_locations.field_location_items
field_name: field_location_items
entity_type: block_content
bundle: our_locations
label: 'Location Items'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      location_item: location_item
    target_bundles_drag_drop:
      address_item:
        weight: 9
        enabled: false
      career_ad_item:
        weight: 10
        enabled: false
      job_item:
        weight: 11
        enabled: false
      location_item:
        enabled: true
        weight: 12
      partner:
        weight: 13
        enabled: false
      phone_item:
        weight: 14
        enabled: false
      slider_item:
        weight: 15
        enabled: false
      social_media_link:
        weight: 16
        enabled: false
field_type: entity_reference_revisions
