uuid: 1fe31284-476e-4a48-9d7a-db5608ac458b
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_update_date
  module:
    - datetime
    - user
id: user.user.field_update_date
field_name: field_update_date
entity_type: user
bundle: user
label: 'Update date'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
