uuid: 3329f647-a06c-4a20-ba5c-3496b7e69771
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.case_studies
  module:
    - text
id: node.case_studies.body
field_name: body
entity_type: node
bundle: case_studies
label: Body
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: text_with_summary
