uuid: e048cfef-35ea-4914-ade7-fde28fd45ad5
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_display_type
    - paragraphs.paragraphs_type.insights
  module:
    - options
id: paragraph.insights.field_display_type
field_name: field_display_type
entity_type: paragraph
bundle: insights
label: 'Display type'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
