uuid: d099bf99-778e-4bea-b24a-7eadd0ed95ba
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_phone_numbers
    - paragraphs.paragraphs_type.address_item
    - paragraphs.paragraphs_type.phone_item
  module:
    - entity_reference_revisions
id: paragraph.address_item.field_phone_numbers
field_name: field_phone_numbers
entity_type: paragraph
bundle: address_item
label: 'Phone Numbers'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      phone_item: phone_item
    target_bundles_drag_drop:
      address_item:
        weight: 8
        enabled: false
      career_ad_item:
        weight: 9
        enabled: false
      job_item:
        weight: 10
        enabled: false
      partner:
        weight: 11
        enabled: false
      phone_item:
        enabled: true
        weight: 12
      slider_item:
        weight: 13
        enabled: false
      social_media_link:
        weight: 14
        enabled: false
field_type: entity_reference_revisions
