uuid: fa25b50b-7ab1-43c5-89e9-15edb72ebf97
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_domain_admin
  module:
    - user
_core:
  default_config_hash: 74dOQDcgJSzXqRn__P2FDGQH5FGOOabKey5kf2h3WWg
id: user.user.field_domain_admin
field_name: field_domain_admin
entity_type: user
bundle: user
label: 'Domain administrator'
description: 'Select the domains this user may administer.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'domain:domain'
  handler_settings: {  }
field_type: entity_reference
