uuid: 98857cb5-d179-4084-a8f5-6e48bee9fd29
langcode: en
status: true
dependencies:
  module:
    - metatag
    - node
id: node.field_metatag
field_name: field_metatag
entity_type: node
type: metatag
settings: {  }
module: metatag
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
