uuid: b98c00fe-b6e3-457c-aee5-dbd73f60c0be
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.products
  module:
    - text
id: node.products.body
field_name: body
entity_type: node
bundle: products
label: Body
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: text_with_summary
