uuid: c1b6eb5e-189a-4d19-8dac-9c869538a826
langcode: en
status: true
dependencies:
  module:
    - block_content
id: block_content.field_enable_full_view_in_mobile
field_name: field_enable_full_view_in_mobile
entity_type: block_content
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
