uuid: 64f7a044-0f5c-483a-95a8-c13cfd80d8c5
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_width
    - paragraphs.paragraphs_type.overview
  module:
    - options
id: paragraph.overview.field_width
field_name: field_width
entity_type: paragraph
bundle: overview
label: Width
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
