uuid: 9a80e2f0-a608-4cf8-9e48-1d509aebab07
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_weight
field_name: field_weight
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
