uuid: 8f2ec04b-9994-4cd0-a9b1-f06671390ae6
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_domain_access
    - node.type.products
id: node.products.field_domain_access
field_name: field_domain_access
entity_type: node
bundle: products
label: 'Domain Access'
description: 'Select the affiliate domain(s) for this content'
required: true
translatable: true
default_value: {  }
default_value_callback: 'Drupal\domain_access\DomainAccessManager::getDefaultValue'
settings:
  handler: 'default:domain'
  handler_settings:
    target_bundles: null
    sort:
      field: weight
      direction: ASC
field_type: entity_reference
