uuid: c15fa390-40c6-465b-904f-5e2148c22d14
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_size
field_name: field_size
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
