uuid: 85751f91-511f-4476-83a2-9281e49120c8
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_alignment
    - paragraphs.paragraphs_type.overview
  module:
    - options
id: paragraph.overview.field_alignment
field_name: field_alignment
entity_type: paragraph
bundle: overview
label: 'Image Alignment'
description: ''
required: false
translatable: false
default_value:
  -
    value: left
default_value_callback: ''
settings: {  }
field_type: list_string
