uuid: d7b32586-5544-449b-9756-89d192a3319f
langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_currency
field_name: field_currency
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: dollar
      label: Dollar
    -
      value: rupee
      label: Rupee
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
