uuid: 431ab59b-aee1-4ade-8f0f-d3625124570b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_colour_code
    - node.type.products
id: node.products.field_colour_code
field_name: field_colour_code
entity_type: node
bundle: products
label: 'Colour code'
description: "Format:  Color code-color code with alpha\r\nEg: #66cc99-102,204,153,0.56"
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
