uuid: 09534bc2-a3ab-418f-afb9-3e46399a4af1
langcode: en
status: true
dependencies:
  config:
    - block_content.type.vocabulary_tabs
    - field.storage.block_content.field_vocabulary_tabs
    - taxonomy.vocabulary.tags
id: block_content.vocabulary_tabs.field_vocabulary_tabs
field_name: field_vocabulary_tabs
entity_type: block_content
bundle: vocabulary_tabs
label: 'Vocabulary Tabs'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tags: tags
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
