uuid: 638e8c18-f8b5-4723-83e4-b2bed8d9faeb
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_color_to
    - paragraphs.paragraphs_type.descriptive_bar
id: paragraph.descriptive_bar.field_color_to
field_name: field_color_to
entity_type: paragraph
bundle: descriptive_bar
label: 'Color To'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
