uuid: a5e820ef-1cae-4d6b-8b52-10805c7a5ef7
langcode: en
status: true
dependencies:
  module:
    - link
    - paragraphs
id: paragraph.field_twitter
field_name: field_twitter
entity_type: paragraph
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
