uuid: 1942238f-f1d1-4cf8-95ca-15e9610d269a
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_order
    - paragraphs.paragraphs_type.address_item
id: paragraph.address_item.field_order
field_name: field_order
entity_type: paragraph
bundle: address_item
label: Order
description: 'The addresses of a location will be arranged based on its order values. '
required: true
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  min: 1
  max: null
  prefix: ''
  suffix: ''
field_type: integer
