uuid: ff9b22ab-e02a-4771-8b5b-125d063a19cd
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.comment_node_fs_freesoftware
    - node.type.fs_freesoftware
  module:
    - comment
id: node.fs_freesoftware.comment_node_fs_freesoftware
field_name: comment_node_fs_freesoftware
entity_type: node
bundle: fs_freesoftware
label: Comments
description: ''
required: true
translatable: true
default_value:
  -
    status: 2
    cid: 0
    last_comment_timestamp: 0
    last_comment_name: null
    last_comment_uid: 0
    comment_count: 0
default_value_callback: ''
settings:
  default_mode: 1
  per_page: 50
  anonymous: 0
  form_location: true
  preview: 2
field_type: comment
