uuid: 621ba66f-ecd2-4bd9-8cc4-b89d55560558
langcode: en
status: true
dependencies:
  module:
    - block_content
    - options
id: block_content.field_line_position
field_name: field_line_position
entity_type: block_content
type: list_string
settings:
  allowed_values:
    -
      value: left
      label: Left
    -
      value: right
      label: Right
    -
      value: both
      label: Both
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
