uuid: 7bf2c0fc-6e87-4e82-9a24-aa4a76d02985
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_download_url
    - node.type.fs_freesoftware
  module:
    - link
id: node.fs_freesoftware.field_download_url
field_name: field_download_url
entity_type: node
bundle: fs_freesoftware
label: 'Download URL'
description: ''
required: false
translatable: false
default_value:
  -
    title: ''
    url: ''
default_value_callback: ''
settings:
  title: null
  link_type: 17
field_type: link
