uuid: 09d67042-7c38-4baa-bea6-945a6262e1a1
langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_title_position
field_name: field_title_position
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: left
      label: Left
    -
      value: right
      label: Right
    -
      value: center
      label: Center
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
