uuid: bece494b-c582-48c6-9462-a75b8a71f411
langcode: en
status: true
dependencies:
  config:
    - comment.type.comment_node_products
    - field.storage.comment.comment_body
  module:
    - text
id: comment.comment_node_products.comment_body
field_name: comment_body
entity_type: comment
bundle: comment_node_products
label: Comment
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
