uuid: dc94eb95-9c18-4c3d-826c-461fb9f105b6
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_descriptive_bar
    - paragraphs.paragraphs_type.descriptive_bar
    - paragraphs.paragraphs_type.descriptive_block
  module:
    - entity_reference_revisions
id: paragraph.descriptive_block.field_descriptive_bar
field_name: field_descriptive_bar
entity_type: paragraph
bundle: descriptive_block
label: 'Descriptive Bar'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      descriptive_bar: descriptive_bar
    target_bundles_drag_drop:
      descriptive_bar:
        enabled: true
        weight: 29
      address_item:
        weight: 30
        enabled: false
      anchor_item:
        weight: 31
        enabled: false
      banner:
        weight: 32
        enabled: false
      card:
        weight: 33
        enabled: false
      card_watermark:
        weight: 34
        enabled: false
      career_ad_item:
        weight: 35
        enabled: false
      content_blocks:
        weight: 36
        enabled: false
      descriptive_block:
        weight: 37
        enabled: false
      descriptive_rounds:
        weight: 38
        enabled: false
      footer_menu_link_item:
        weight: 39
        enabled: false
      insights:
        weight: 40
        enabled: false
      job_item:
        weight: 41
        enabled: false
      landing_page_item:
        weight: 42
        enabled: false
      learn_more:
        weight: 43
        enabled: false
      location_item:
        weight: 44
        enabled: false
      overview:
        weight: 45
        enabled: false
      partner:
        weight: 46
        enabled: false
      partner_with_us:
        weight: 47
        enabled: false
      phone_item:
        weight: 48
        enabled: false
      slider_item:
        weight: 49
        enabled: false
      social_media_link:
        weight: 50
        enabled: false
      social_profile:
        weight: 51
        enabled: false
      team_members:
        weight: 52
        enabled: false
      teaser_descr:
        weight: 53
        enabled: false
      testimonail_item:
        weight: 54
        enabled: false
      tiles:
        weight: 55
        enabled: false
      video_item:
        weight: 56
        enabled: false
field_type: entity_reference_revisions
