uuid: 4ff272fb-e79d-40a3-b17d-c3c794e73b07
langcode: en
status: true
dependencies: {  }
name: 'Plain text'
format: '6'
weight: -1
filters:
  filter_autop:
    id: filter_autop
    provider: filter
    status: true
    weight: 2
    settings: {  }
  filter_html_escape:
    id: filter_html_escape
    provider: filter
    status: true
    weight: 0
    settings: {  }
  filter_url:
    id: filter_url
    provider: filter
    status: true
    weight: 1
    settings:
      filter_url_length: 72
