uuid: 86db9320-ce91-44f3-97d4-a17f22ecf6a5
langcode: en
status: true
dependencies:
  module:
    - editor
    - landing_page
name: 'Landing Page'
format: landing_page
weight: -6
filters:
  editor_file_reference:
    id: editor_file_reference
    provider: editor
    status: false
    weight: -48
    settings: {  }
  filter_url:
    id: filter_url
    provider: filter
    status: true
    weight: -42
    settings:
      filter_url_length: 72
  filter_html_escape:
    id: filter_html_escape
    provider: filter
    status: false
    weight: -49
    settings: {  }
  filter_html:
    id: filter_html
    provider: filter
    status: false
    weight: -50
    settings:
      allowed_html: '<a href hreflang> <em> <strong> <cite> <blockquote cite> <code> <ul type> <ol start type=''1 A I''> <li> <dl> <dt> <dd> <h2 id=''jump-*''> <h3 id> <h4 id> <h5 id> <h6 id>'
      filter_html_help: true
      filter_html_nofollow: false
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: -45
    settings: {  }
  filter_align:
    id: filter_align
    provider: filter
    status: false
    weight: -47
    settings: {  }
  filter_html_image_secure:
    id: filter_html_image_secure
    provider: filter
    status: false
    weight: -41
    settings: {  }
  filter_autop:
    id: filter_autop
    provider: filter
    status: true
    weight: -44
    settings: {  }
  filter_caption:
    id: filter_caption
    provider: filter
    status: false
    weight: -43
    settings: {  }
  filter_landingpage:
    id: filter_landingpage
    provider: landing_page
    status: true
    weight: 0
    settings: {  }
