uuid: 6e9fec16-1821-40b2-a814-d47635a6a69f
langcode: en
status: true
dependencies: {  }
name: user_profile
label: user_profile
effects:
  b2f140e5-0837-4b01-bc1f-b6e3c7e3dfc4:
    uuid: b2f140e5-0837-4b01-bc1f-b6e3c7e3dfc4
    id: image_resize
    weight: 1
    data:
      width: 165
      height: 165
