uuid: b9014490-98bf-469a-871a-dd977cec3974
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - navigation
    parent: 'navigation:0:'
name: Webform
type: webform
description: 'Create a new form or questionnaire accessible to users. Submission results and statistics are recorded and accessible to privileged users.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
