uuid: 0e1f37ae-b7a9-4854-baf2-6b5366e5c601
langcode: en
status: true
dependencies:
  module:
    - user
id: user
label: user
type: 'canonical_entities:user'
pattern: 'user/[user:name]'
selection_criteria: {  }
selection_logic: and
weight: 0
relationships: {  }
