uuid: 205afed3-78b0-48fa-988d-a6d26a7d5f27
langcode: en
status: true
dependencies:
  config:
    - domain.record.dev_zyxware_com
  module:
    - domain_access
id: domain_access_remove_action.dev_zyxware_com
label: 'Remove selected content from the Zyxware Technologies domain'
type: node
plugin: domain_access_remove_action
configuration:
  domain_id: dev_zyxware_com
