uuid: 1b5d4e9b-1e10-475d-8747-ca7df5b012b0
langcode: en
status: true
dependencies: {  }
id: menu-shop-catalog
label: 'Shop Catalog'
description: 'Displays the Product Catalog for Zyxware Shop'
locked: false
