uuid: 000c8363-b1ef-4acd-9f83-c4cad1f759b5
langcode: en
status: true
dependencies:
  config:
    - user.role.store_administrator
  module:
    - user
id: user_remove_role_action.store_administrator
label: 'Remove the store-administrator role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: store_administrator
