uuid: 699d2611-b8a7-413a-bdf6-88f7794ab4de
langcode: en
status: true
dependencies:
  config:
    - user.role.customer
  module:
    - user
id: user_add_role_action.customer
label: 'Add the customer role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: customer
