favicon:
  mimetype: image/vnd.microsoft.icon
  path: ''
  url: ''
  use_default: true
features:
  comment_user_picture: false
  comment_user_verification: true
  favicon: true
  node_user_picture: false
  logo: true
  name: true
  slogan: false
logo:
  path: themes/custom/zyxpro/logo.png
  url: ''
  use_default: false
_core:
  default_config_hash: 9rAU4Pku7eMBQxauQqAgjzlcicFZ2As6zEa6zvTlCB8
