uuid: c9c2f369-58b6-41c5-a761-f52eb3248cbc
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: dJ0L2DNSj5q6XVZAGsuVDpJTh5UeYkIPwKrUOOpr8YI
id: authenticated
label: 'authenticated user'
weight: 0
is_admin: false
permissions:
  - 'access comments'
  - 'access content'
  - 'access fblikebutton'
  - 'access site-wide contact form'
  - 'access statistics'
  - 'access tweetbutton'
  - 'access user contact forms'
  - 'administer menu'
  - 'create story content on assigned domains'
  - 'delete story content on assigned domains'
  - 'edit webform components'
  - 'post comments'
  - 'rate content'
  - 'search content'
  - 'subscribe to comments'
  - 'update story content on assigned domains'
  - 'use advanced search'
  - 'use text format 1'
  - 'view addthis'
  - 'view catalog'
  - 'view google plusone'
  - 'view imagecache cart'
  - 'view imagecache case_studies_banner'
  - 'view imagecache client_image'
  - 'view imagecache new_portfolio_image'
  - 'view imagecache portfolio-list-new'
  - 'view imagecache portfolio_image'
  - 'view imagecache product'
  - 'view imagecache product_full'
  - 'view imagecache product_list'
  - 'view imagecache story_slideshow'
  - 'view imagecache story_thumbnail'
  - 'view imagecache uc_category'
  - 'view imagecache uc_thumbnail'
  - 'view own invoices'
  - 'view own orders'
  - 'view own unpublished content'
  - 'view payments'
  - 'view post access counter'
  - 'view uploaded files'
